{
  "name": "aronnax",
  "ignore": [
    "_SpecRunner.html",
    "_IntegrationsRunner.html",
    "README",
    "index.html"
  ],
  "version": "0.1.1",
  "dependencies": {
    "requirejs": "~2.1.9",
    "underscore": "~1.5.2"
  },
  "devDependencies": {
    "jasmine-sinon": "~0.2.1",
    "sinonjs": "~1.7.3"
  }
}
