{
  "name": "aronnax",
  "version": "0.0.1",
  "author": "Marco Segreto <msegreto@miceover.com>",
  "description": "A JS game engine",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "homepage": "https://github.com/msecret/aronnax",
  "repository": {
    "type": "git",
    "url": "https://github.com/msecret/aronnax.git"
  },
  "dependencies": {
    "closure-library": "20121212-r2367"
  },
  "devDependencies": {
    "grunt": "0.3.17",
    "phantomjs": "1.8.1",
    "grunt-jasmine-runner": "~0.6.0",
    "grunt-closure-tools": "0.6.12",
    "grunt-contrib-watch": "0.1.4",
    "grunt-jsdoc-plugin": "0.1.4",
    "benchmark": "~1.0.0"
  },
  "bundledDependencies": [
    "grunt-jasmine-runner",
    "grunt-closure-tools",
    "grunt-contrib-watch",
    "grunt-jsdoc-plugin",
    "benchmark"
  ]
}
